<!DOCTYPE html>
<html>
<head>
<title>Welcome to Angie!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to Angie!</h1>
<p>If you see this page, the Angie web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="https://angie.software/">angie.software</a>.</p>

<p><em>Thank you for using Angie.</em></p>
</body>
</html>
